# PGHOST=localhost (if PostgreSQL runs on your machine)
# PGPORT=5432 (default PostgreSQL port)

# add this part of the implementation to your execution environment

export PGHOST=localhost
export PGPORT=5432

export DB_PASSWORD='pass'
export DB_USER='postgres'
export DB_HOST='localhost'
export DB_NAME='core_db'

# Author : rub3ck0r3
